export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const UPDATE_SEARCH = 'UPDATE_SEARCH';
export const GET_CONNECTION = 'GET_CONNECTION';

export const GET_LOGIN = 'GET_LOGIN';
export const GET_REGISTRATION = 'GET_REGISTRATION';
export const GET_SEARCH_USER = 'GET_SEARCH_USER';
export const GET_FOLLOW_USER = 'GET_FOLLOW_USER';
export const GET_UNFOLLOW_USER = 'GET_UNFOLLOW_USER';
export const GET_USER = 'GET_USER';
export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE';
